{
  "name": "@vitejs/release-scripts",
  "version": "1.6.0",
  "description": "@vitejs release scripts",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitejs/release-scripts.git"
  },
  "scripts": {
    "build": "tnode scripts/build.ts",
    "test": "vitest",
    "prettier": "pnpm prettier-ci --write",
    "prettier-ci": "prettier --cache --ignore-path=.gitignore --check '**/*.{ts,json,md,yml}'",
    "qa": "tsc && pnpm prettier-ci && pnpm build && vitest run",
    "release": "tnode scripts/release.ts"
  },
  "dependencies": {
    "conventional-changelog": "^7.1.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "mri": "^1.2.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "publint": "^0.3.16",
    "semver": "^7.7.3",
    "tinyexec": "^1.0.2"
  },
  "devDependencies": {
    "@arnaud-barre/tnode": "^0.25.0",
    "@types/node": "^24.10.4",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.1",
    "esbuild": "^0.27.2",
    "fs-fixture": "^2.11.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.27.0"
}
