{
  "name": "@vitejs/release-scripts",
  "version": "1.2.0",
  "description": "@vitejs release scripts",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "prettier": "pnpm prettier-ci --write",
    "prettier-ci": "prettier --cache --ignore-path=.gitignore --check '**/*.{ts,json,md,yml}'",
    "qa": "tsc && pnpm prettier-ci && pnpm build",
    "release": "tsx scripts/release.ts"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "dependencies": {
    "execa": "^7.1.1",
    "minimist": "^1.2.8",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "publint": "^0.1.11",
    "semver": "^7.5.0"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.16.3",
    "@types/prompts": "^2.4.4",
    "@types/semver": "^7.3.13",
    "esbuild": "^0.17.18",
    "prettier": "^2.8.8",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
